# EXEMPLO DE VARIÁVEIS DE AMBIENTES PARA CONFIGURAÇÃO DE BANCO DE DADOS
# VOCÊ PODE CRIAR QUANTAS PRECISAR EM SUA APLICAÇÃO

MYSQL_PORT=3306          # porta do mysql
MYSQL_HOST=db            # localhost
MYSQL_DATABASE=sys       # seu banco de dados
MYSQL_USER=root          # usuário do banco de dados
MYSQL_PASSWORD=root      # senha do banco de dados

MENSAGEM_NO_INDEX=funcionando!

# ATENÇÃO!
# Este arquivo .env é único para cada ambiente.
# Sendo assim, não deve ser rastreado pelo reposítório caso esteje usando, e deve ser adicionado na hospedagem manualmente
# NO arquivo .gitignore está escrito #.env retire o # e deixe somente .env pra este arquivo não subir pro repositório.